<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media(min-width:768px) {
            .container-1 {
            display: flex;
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: center; */
            /* align-items: stretch; */
            /* flex-direction: row; */

        }
        .container-2{
            display: flex;
            justify-content: space-between;
        }
            
        }
        .container-3{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .container-1 div, .container-2 div, .container-3 div{
            border: 1px #CCC solid;
            padding: 10px;

        }
        .box-1{
            flex: 3;
            order:1
        }
        .box-2{
            flex: 1;
            order:3
        }
        .box-3{
            flex: 1;
            order:2
        }
        .container-2-box {
            flex-basis: 20%;
        }
        .container-3-box{
            flex-basis: 15%;
        }

    </style>
</head>
<body>
    <div class="container-1">
        <div class="box-1">
            <h3>Box One</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, dignissimos ab doloribus laborum quos vitae a qui iusto? Fuga harum, quidem dolore facilis sunt nesciunt facere corrupti. Itaque, velit dolores?</p>
        </div>
        <div class="box-2">
            <h3>Box Two</h3>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box-3">
            <h3>Box Three</h3>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </div>
    <div class="container-2">
        <div class="container-2-box">
            <h3>Box One</h3>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="container-2-box">
            <h3>Box Two</h3>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="container-2-box">
            <h3>Box Three</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nobis aliquid, reprehenderit voluptatem voluptatum incidunt!</p>
        </div>
    </div>
    <div class="container-3">
        <div class="container-3-box">
            <h3>Box One</h3>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="container-3-box">
            <h3>Box Two</h3>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="container-3-box">
            <h3>Box Three</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nobis aliquid, reprehenderit voluptatem voluptatum incidunt!</p>
        </div>
        <div class="container-3-box">
            <h3>Box One</h3>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="container-3-box">
            <h3>Box Two</h3>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="container-3-box">
            <h3>Box Three</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nobis aliquid, reprehenderit voluptatem voluptatum incidunt!</p>
        </div>
    </div>
</body>
</html>